<!DOCTYPE html>
<html>
<head>
<title>Monster Hunter Rise: Sunbreak</title>
<style>
    body{ background-color: darkgreen;
        text-align: center;
    }
    h1{
    color: darkseagreen;
    }
    p{
    color: greenyellow;
    }
    img{
        width:800px;
        background-image: url("Garangolm.png");
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
		}
		#image:hover {
			background-image: url("Garangolm.png");
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body>
    <div class="headbtn">
<a class="button button3" href="index.html">Page 1</a>
<a class="button button2" href="index2.html">Page 2</a>
<a class="button button1" href="index3.html">Page 3</a>
</div>
 <h1> The Three Lords</h1>
    <h2>Garangolm</h2>
  
    <p> Garangolm is a Fanged Beast first introduced in Monster Hunter Rise: Sunbreak.</p>
        <div id="image"></div>
	<map name="links">
		<area shape="rect" coords="0,0,250,375" href="https://monsterhunter.fandom.com/wiki/Garangolm" 
              alt="Garangolm">
		<area shape="rect" coords="250,0,500,375" href="https://monsterhunter.fandom.com/wiki/Garangolm" 
              alt="Garangolm">
	</map>
<img src="Images/Garangolm.png" usemap="#links">

</body>
</html>